################################################################################
# Installation mode
################################################################################
text
reboot

################################################################################
# Localization
################################################################################
keyboard --vckeymap=us-euro --xlayouts='us (euro)'
lang en_US.UTF-8
timezone Europe/Amsterdam --utc

################################################################################
# Time sync
################################################################################
timesource --ntp-pool=nl.pool.ntp.org
timesource --ntp-server=time.google.com

################################################################################
# Networking
################################################################################
network --bootproto=dhcp --device=link --activate --onboot=on

################################################################################
# Authentication
################################################################################
rootpw --plaintext vagrant
user --name=vagrant --groups=wheel --password=vagrant --plaintext

################################################################################
# Security
################################################################################
services --enabled=sshd
firewall --enabled --service=ssh
selinux --enforcing

################################################################################
# BaseOS repository
################################################################################
url --url=https://mirror.stream.centos.org/9-stream/BaseOS/x86_64/os/
repo --name=AppStream --baseurl=https://mirror.stream.centos.org/9-stream/AppStream/x86_64/os/

################################################################################
# Bootloader (UEFI-safe)
################################################################################
bootloader --timeout=1

################################################################################
# Storage (UEFI-safe)
################################################################################
zerombr
clearpart --all --initlabel
reqpart
part / --fstype=xfs --grow --size=1

################################################################################
# Packages
################################################################################
%packages --excludedocs
@^minimal-environment
openssh-server
gcc
make
perl
sudo
curl
wget
nano
rsync
net-tools
python3
python3-libselinux
tar
gzip
%end

################################################################################
# Post-install configuration
################################################################################
%post --log=/root/ks-post.log --erroronfail

# Enable passwordless sudo for vagrant
echo "vagrant ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant

# Install Vagrant insecure key
mkdir -p /home/vagrant/.ssh
curl -fsSL https://raw.githubusercontent.com/hashicorp/vagrant/main/keys/vagrant.pub \
  -o /home/vagrant/.ssh/authorized_keys
chown -R vagrant:vagrant /home/vagrant/.ssh
chmod 600 /home/vagrant/.ssh/authorized_keys

# Enable essential services
systemctl enable sshd

# Speed up SSH
sed -i 's/^GSSAPIAuthentication yes/GSSAPIAuthentication no/' /etc/ssh/sshd_config
sed -i 's/^#UseDNS.*/UseDNS no/' /etc/ssh/sshd_config
sed -i 's/^#PermitRootLogin.*/PermitRootLogin no/' /etc/ssh/sshd_config
echo "ClientAliveInterval 120" >> /etc/ssh/sshd_config

%end